3W __ __ __ __ __ __ 3W __ __ __ __ __ __ 3W
__ 2W __ __ __ __ 2L __ 2L __ __ __ __ 2W __
__ __ 2W __ __ __ __ 3L __ __ __ __ 2W __ __
__ __ __ 2W __ __ __ __ __ __ __ 2W __ __ __
__ __ __ __ 2W __ __ __ __ __ 2W __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ 2L __ __ __ __ __ __ __ __ __ __ __ 2L __
3W __ 3L __ __ __ __ 2W __ __ __ __ 3L __ 3W
__ 2L __ __ __ __ __ __ __ __ __ __ __ 2L __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ 2W __ __ __ __ __ 2W __ __ __ __
__ __ __ 2W __ __ __ __ __ __ __ 2W __ __ __
__ __ 2W __ __ __ __ 3L __ __ __ __ 2W __ __
__ 2W __ __ __ __ 2L __ 2L __ __ __ __ 2W __
3W __ __ __ __ __ __ 3W __ __ __ __ __ __ 3W